{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "money-spaces.gl.joinmc.link",
          "assigned_srv": "money-spaces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b147d47-5f89-4c9c-a70e-08765bc70ecd",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34057,
          "port_start": 34056,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-11T20:12:50.706241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ef51890b-b7cb-4800-b906-3b876b8bd876",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcfee79d-507a-4328-85b0-18de90983c4e",
          "agent_name": "from-key-1cc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "girls-dressed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53ccba84-ba1e-4bfb-8ae7-2ab56793c708",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5225,
          "port_start": 5224,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-11T21:24:44.556299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "762d3f14-4728-4f92-8e01-d8b2cddbc852",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "dcfee79d-507a-4328-85b0-18de90983c4e",
          "agent_name": "from-key-1cc8",
          "local_ip": "127.0.0.1",
          "local_port": 5224
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
